<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Site for Mac</title>
</head>
<body>
    <h1>irst Site for Mac</h1>

    <p>here is a paragraph Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eos tempore ex id eius? Distinctio laboriosam repudiandae laborum maxime eveniet deleniti totam, harum quas. In, doloribus corrupti reprehenderit vel quae dolorem dolore molestias minima doloremque?</p>
</body>
</html>